# st-keyword-query

./: .gitignore  README.md  pom.xml
conf/: hbase-site.xml
hbase-shell/conf/: hbase-site.xml
src/main/java/com/START/STKQ/: Main.java
src/main/java/com/START/STKQ/constant/: Constant.java  FilterType.java  FlushStrategy.java
src/main/java/com/START/STKQ/exp/: BruteForce.java  TestSpatialIndex.java  TestWrite.java  TestWriteTweet.java
src/main/java/com/START/STKQ/filter/: BasicRosetta.java  IFilter.java  SetFilter.java  TRosetta.java
src/main/java/com/START/STKQ/io/: DataProcessor.java  HBaseUtil.java
src/main/java/com/START/STKQ/keyGenerator/: IKeyGenerator.java  ShardSTKeyGenerator.java  TimeKeyGenerator.java
src/main/java/com/START/STKQ/model/: Query.java  Range.java
src/main/java/com/START/STKQ/util/: BfUtil.java  ByteUtil.java  GeoUtil.java  MapUtil.java  ZipfGenerator.java
src/main/java/com/START/STKQ/util/FilterManager/: FilterManager.java
src/main/java/com/github/davidmoten/hilbert/hilbert/: Box.java  HilbertCurve.java  HilbertCurveRenderer.java  Node.java  (+4 more)
src/main/java/org/davidmoten/hilbert/: SmallHilbertCurve.java
src/main/java/org/urbcomp/startdb/stkq/: Main.java
src/main/resources/: log4j.properties  queries.csv  queriesZipf.csv  queriesZipfSample.csv  streamTweet.csv  yelpFNSet  yelpQueries.csv
src/main/scala/com/START/STKQ/: ZIndexRange.scala
src/main/scala/org/locationtech/geomesa/curve/: NormalizedDimension.scala  Z2SFC.scala
src/main/scala/org/urbcomp/startdb/stkq/: ZIndexRange.scala
src/test/java/: TestFPR.java  TestFilters.java  TestKeyGenerator.java  TestMultiRowRangeFilter.java  TestQuery.java  TestSTKQ.java  TestWrite.java  testFPR.java  testQuery.java  testWrite.java
src/test/java/com/START/STKQ/filter/: BasicRosettaTest.java
src/test/java/com/START/STKQ/keyGenerator/: SpatialKeyGeneratorTest.java  TimeKeyGeneratorTest.java
src/test/java/com/START/STKQ/util/: MapUtilTest.java
st-keyword-query/: pom.xml
st-keyword-query/conf/: hbase-site.xml
st-keyword-query/src/main/java/com/START/STKQ/: Main.java
st-keyword-query/src/main/java/com/START/STKQ/app/: DataDistribution.java
st-keyword-query/src/main/java/com/START/STKQ/constant/: Constant.java  QueryType.java
st-keyword-query/src/main/java/com/START/STKQ/exp/: TestBloomEfficiency.java  TestBloomMemory.java  TestCompact.java  TestConnectHBaseLocal.java  TestFileIO.java  TestInfinityBF.java  TestQuery.java  TestQueryTweet.java  TestQueryTweetAll.java  TestSpatialIndex.java  TestTreeEfficiency.java  TestWrite.java  TestWriteBloomToTxt.java  TestWriteTweet.java  TestWriteTweetAll.java  TestWriteTweetAllWithRepeat.java
st-keyword-query/src/main/java/com/START/STKQ/filter/: BaseFilter.java  BasicRosetta.java  CIFilter.java  TRosetta.java
st-keyword-query/src/main/java/com/START/STKQ/io/: DataReader.java  HBaseQueryProcessor.java  HBaseUtil.java  HBaseWriter.java
st-keyword-query/src/main/java/com/START/STKQ/keyGenerator/: AbstractSTKeyGenerator.java  HilbertSpatialKeyGenerator.java  LevelSTKeyGenerator.java  LevelStairSTKeyGenerator.java  SLevelSTKeyGenerator.java  SpatialFirstSTKeyGenerator.java  SpatialKeyGenerator.java  StairSTKeyGenerator.java  TimeDividedSTKeyGenerator.java  TimeFirstSTKeyGenerator.java  TimeKeyGenerator.java
st-keyword-query/src/main/java/com/START/STKQ/model/: BytesKey.java  LeafNode.java  Location.java  MBR.java  NodeWithObjects.java  QuadTree.java  Query.java  Range.java  STObject.java  STQuadTree.java  SpatialTime.java  TreeNode.java
st-keyword-query/src/main/java/com/START/STKQ/processor/: QueryProcessor.java
st-keyword-query/src/main/java/com/START/STKQ/util/: AbstractFilterManager.java  DateUtil.java  FilterManager.java  KeywordCounter.java  QueryGenerator.java  QueueFilterManager.java
st-keyword-query/src/main/java/com/START/STKQ/util/FilterManager/: AbstractFilterManager.java  FilterManager.java  QueueFilterManager.java
st-keyword-query/src/main/java/com/github/StairSketch/: StairBf.java
st-keyword-query/src/main/java/com/github/nivdayan/FilterLibrary/bitmap_implementations/: Bitmap.java  QuickBitVector.java  QuickBitVectorWrapper.java
st-keyword-query/src/main/java/com/github/nivdayan/FilterLibrary/filters/: BasicInfiniFilter.java  BloomFilter.java  ChainedInfiniFilter.java  Client.java  CuckooFilter.java  Filter.java  FingerprintGrowthStrategy.java  FingerprintSacrifice.java  HashFunctions.java  HashType.java  QuotientFilter.java  Tests.java
st-keyword-query/src/main/java/com/github/nivdayan/FilterLibrary/infiniFilter_experiments/: Experiment1.java  Experiment2.java  Experiment3.java  InfiniFilterExperiments.java
st-keyword-query/src/main/java/com/github/pbf/: CommonConstants.java  PbfMain.java
st-keyword-query/src/main/java/com/github/pbf/base/: BasicBloomFilter.java  PersistentBloomFilter.java
st-keyword-query/src/main/java/com/github/pbf/base/impl/: Beta0.java  Beta1.java  Beta2.java  TemporalRangeBloomFilterV2.java
st-keyword-query/src/main/java/com/github/pbf/element/: DualTuple.java
st-keyword-query/src/main/java/com/github/pbf/util/: BinaryUtil.java  BinaryUtil2.java  DataGen.java  MathUtil.java  MurmurHash3.java  OptimizationUtil.java  PbfUtil.java  PbfUtil2.java  RandomGenerator.java  ResultUtil.java
st-keyword-query/src/main/resources/: queries.csv  queriesForSample.csv  queriesZipf.csv
st-keyword-query/src/main/scala/org/locationtech/geomesa/curve/: Z2SFC.scala
st-keyword-query/src/test/java/: test1.java  testFPR.java
st-keyword-query/src/test/java/com/START/STKQ/filter/: BasicRosettaTest.java
st-keyword-query/src/test/java/com/START/STKQ/io/: HBaseWriterTest.java
st-keyword-query/src/test/java/com/START/STKQ/keyGenerator/: SpatialKeyGeneratorTest.java  SpatialTimeKeyGeneratorTest.java  TimeSpatialKeyGeneratorTest.java
st-keyword-query/src/test/java/com/START/STKQ/model/: QuadTreeTest.java
st-keyword-query/src/test/java/com/START/STKQ/util/: ByteUtilTest.java  DateUtilTest.java  GeoUtilTest.java
st-keyword-query/src/test/java/com/github/StairSketch/: StairBfTest.java
(+189 files in other folders)
